npts 54 82 48                        # num.grid points in xyz
gridfld 3a4a_desolvent.maps.fld      # grid_data_file
spacing 0.530555555556               # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor 3a4a_desolvent.pdbqt        # macromolecule
gridcenter 22.657 -5.854 18.633      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3a4a_desolvent.A.map             # atom-specific affinity map
map 3a4a_desolvent.C.map             # atom-specific affinity map
map 3a4a_desolvent.HD.map            # atom-specific affinity map
map 3a4a_desolvent.OA.map            # atom-specific affinity map
elecmap 3a4a_desolvent.e.map         # electrostatic potential map
dsolvmap 3a4a_desolvent.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
