# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.531
#NELEMENTS 54 82 48
#CENTER 22.657 -5.854 18.633
#MACROMOLECULE 3a4a_desolvent.pdbqt
#GRID_PARAMETER_FILE C:/Users/Clar/Coding/BIT_test/1.2-Molecular_docking/3a4a.gpf
#
ndim=3			# number of dimensions in the field
dim1=55			# number of x-elements
dim2=83			# number of y-elements
dim3=49			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3a4a_desolvent.maps.xyz filetype=ascii offset=0
coord 2 file=3a4a_desolvent.maps.xyz filetype=ascii offset=2
coord 3 file=3a4a_desolvent.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=3a4a_desolvent.A.map filetype=ascii skip=6
variable 2 file=3a4a_desolvent.C.map filetype=ascii skip=6
variable 3 file=3a4a_desolvent.HD.map filetype=ascii skip=6
variable 4 file=3a4a_desolvent.OA.map filetype=ascii skip=6
variable 5 file=3a4a_desolvent.e.map filetype=ascii skip=6
variable 6 file=3a4a_desolvent.d.map filetype=ascii skip=6
